#连接数据库的url路径
jdbc.dbcp.fh.url=jdbc:mysql://localhost:3306/dept2?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#驱动名
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
#jdbc.password=root
jdbc.maxActive=500
jdbc.maxWait=500

